輸入是一系列客戶的姓名、帳號和存款金額。最後以`-1`做為此輸入序列的結束。在這個序列之後是一批帳號跟金額的組合，再用一個-1做結尾。第二個`-1`的後面會接一個客戶的名字。請印出這個名字的帳戶最後的存款金額，如果查無此人，則不印出(因為也沒東西可印)。你可以假設最多有 20 個帳戶以及每個帳戶名稱不超過 20個字元，帳號的長度也不會超過10位數。

本題中會有無效輸入。如果有無效輸入的話，你必須把全部的無效輸入印出來。無效輸入有兩種：

1. 帳戶不存在
2. 存款餘額不足

請依照錯誤發生的順序印出錯誤內容(意即，先發生的錯誤先印出)。印出格式請參考下方範例)

Note: 查無此人不算在本題的無效輸入，比較像是找不到資料，而非錯誤。

Example 1 :

```
Andy  12981   500
Sam   13452   7000
Andy  15673   3000
Dillon  13425   50000
Sam   29732   30000
-1
deposit  10000   2000
deposit   29732    5000
withdraw  15673    10000
withdraw   15673    2000
withdraw  15673    20000
-1
Andy

```

output:

```
No such account: 10000
Insufficient balance: 15673
Insufficient balance: 15673
Andy : 1500

```

每行輸出最後無space但有一個line-return

Example 2 :

```
Andy  12981   500
Sam   13452   7000
Andy  15673   3000
Dillon  13425   50000
Sam   29732   30000
-1
deposit  13452   2000
deposit   29732    5000
withdraw  15673    1000
deposit   15673    2000
withdraw  12981    2000
-1
Andy

```

output:

Insufficient balance: 12981
Andy : 4500