輸入兩個只包含正整數`1`~`20`的集合，例如：

A={3,7,8,10}A={3,7,8,10}

B={1,5,7,8,9}B={1,5,7,8,9}

請找出set A與set B的交集、聯集、對稱差集與差集。也就是

A∩B, A∪B, A⊕B, A−B

已上述的例子而言，結果會是：

A∩B={7,8}

A∪B={1,3,5,7,8,9,10}

A⊕B={1,3,5,9,10}

A−B={3,10}

首先，系統會提供兩組連續的數字，每組以`-1`結尾。接著會提供一個介於`1`~`4`的數字，分別代表交集、聯集、對稱差集與差集的操作。請印出計算的結果(數字請由小到大排列)

例1：

Input

```
3 7 8 10 -1
1 5 7 8 9 -1
1

```

Output

```
7 8
```

輸出最後有一個space但沒有line-return

例2：

Input

```
3 7 8 10 -1
1 5 7 8 9 -1
2
```

Output

```
1 3 5 7 8 9 10
```

輸出最後有一個space但沒有line-return

溫馨建議：本題應該要用離散數學學到的觀念：bit string。因為題目有說集合的範圍只有`1`~`20`，所以我們可以用一個大小是`20`(或是`21`，端看你的設計而定)的陣列來表達某個集合，像A={3,7,8,10}可用bit string表示成

```bash
00100011010000000000
```

也就是第`3`、`7`、`8`、`10`個bit是`1`，其他是`0`。

用bit string來表達集合以後，要計算交集或聯集就很簡單了，對吧？