f(x) = sin(x) = (1/1! * x^1) + (-1/3! * x^3) + (1/5! * x^5) + (-1/7! * x^7) + (1/9! * x^9) + ....

需要用到兩個操作：一個階乘(factorial)，另一個是次方(power)，雖然本題可以不必用函數來做，但我們很鼓勵你把上面兩個操作寫成函數，例如：

```c
// 請留意這些function的數字操作都是double
double Factorial(double x) {}  // 計算x!
double Power(double x, int n) {} // 計算x的n次方

```

理由很簡單，因為這樣做的話你會發現你的`main()`的邏輯就變成：

1. 讀進`x`跟`order`
2. 重複3~6的動作數次
3. 計算`x`的次方
4. 計算階乘(如果是3次方就是算`3!`)
5. 根據目前的次方項決定是要`+`還是要
6. 累加(步驟4的結果除以步驟3的結果)

其中`+` `-` 符號要輪流出現 (`1`的時候是`+`，`3`的時候是`-`。`5`的時候又是`+`)