某知名企業因負債的關係，打算跟銀行借錢週轉，每家銀行能貸的金額不同。

輸入： 此企業最多打算跟幾家銀行貸款 此企業要借的金額 銀行一 能貸金額一 銀行二 能貸金額二 ... (單位是千元)

請寫個程式，看至少需向哪幾家銀行借貸才夠週轉。

此程式必須先將能貸款的銀行依其能貸金額排序(假設能貸金額都不同)，然後依此順序決定向誰借貸。最後則是印出決定要貸款的銀行(幾家銀行、哪些銀行、金額各多少)。但若是無法借到所要的金額，就印出"Not enough!"。

#不會借<0的金額

Example :

```
4
450000
TaiHsin 140000 HuaNan 200000 Central 300000
Land 150000

```

output:

```
2
Central 300000
HuaNan 150000

```

每行輸出後面無space但有line-return

Example :

```
2 500000 TaiHsin 150000 HuaNan 200000 GrandCentral 170000

```

output:
   Not enough!